# ButtonPlay

./: .gitignore  README.md  spoon.txt
app/: build.gradle
app/src/androidTest/java/com/example/rajap/buttonplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajap/buttonplay/: ActivityTwo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rajap/buttonplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
