apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.rajap.buttonplay"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    }
}

//AXML Parser
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
//Jacoco
apply plugin: 'jacoco'

//Spoon
apply plugin: 'spoon'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('com.stanfy.spoon:spoon-gradle-plugin:1.2.2') {
            exclude module: 'guava'
        }
        classpath 'com.google.guava:guava:17.0'
    }
}


apply plugin: 'spoon'

// This section is optional
spoon {
    // for debug output
    debug = true


    // To run a single method in TestCase
    methodName = 'SimpleTest'

    // To grant permissions to Android M >= devices */
    grantAllPermissions = true

    codeCoverage = true
    // To run a single test class
    //className = 'fully.qualified.TestCase'


    // To run a single method in TestCase
    //methodName = 'testMyApp'
    methodName = 'ExampleInstrumentedTest'

    // To execute the tests device by device */
    sequential = true

    // Set ADB timeout. (minutes) (default is 10 mins)
    adbTimeout = 5

    // Do not fail build if a test fails, let all the tests run and finish.
    ignoreFailures = true

    // To grant permissions to Android M >= devices */
    // grantAllPermissions = true
    // To grant permissions to Android M >= devices */
    grantAllPermissions = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //espresso
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'

    //Barista 2

    //androidTestCompile('com.schibsted.spain:barista:2.2.0') {
    androidTestImplementation('com.schibsted.spain:barista:2.2.0') {
        exclude group: 'com.android.support'
    }

    //Spoon
    //androidTestCompile 'com.squareup.spoon:spoon-client:1.7.1'
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.7.1'

    //AXML parser
    //compile 'com.github.xgouchet:AXML:v1.0'
    implementation 'com.github.xgouchet:AXML:v1.0'

    //Spoon
    androidTestCompile 'com.squareup.spoon:spoon-client:1.7.1'
}
